title:Chad's Season 19 Wish List
description:Personal PVE weapon roll wishlist

// AURVANDIL FR6
// Arrowhead Break / (Enhanced Battery, Ionized Battery, Accelerated Coils) / Reconstruction / Chill Clip
// notes:chad (PVE): A-Tier.  Chill clip with reconstruction, sign me up!  Must try! How many shots before chill clip deactivates with reconstruction?
dimwishlist:item=963710795&perks=839105230,2680121939,1523832109,2978966579
dimwishlist:item=963710795&perks=839105230,1483536627,1523832109,2978966579
dimwishlist:item=963710795&perks=839105230,689005463,1523832109,2978966579

// Succession
// Arrowhead Break / Ionized Battery / Reconstruction / (Firing Line, Vorpal, Focused Fury)
// notes:chad (PVE): S-Tier, MW: Handling|Range, Mod: Backup Mag.  Boss dps with 10 shots in the magazine!
dimwishlist:item=2990047042&perks=839105230,2420895100,1523832109,1771339417
dimwishlist:item=2990047042&perks=839105230,2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=839105230,2420895100,1523832109,2896038713
